<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeEnfermero"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/serviciosEnfermero"
        android:enabled="true"
        android:icon="@drawable/ic_offers"
        android:title="Servicios" />
    <item
        android:id="@+id/postulacionesEnfermero"
        android:enabled="true"
        android:icon="@drawable/ic_elders"
        android:title="Postulaciones" />
</menu>