<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/offers"
        android:enabled="true"
        android:icon="@drawable/ic_offers"
        android:title="Ofertas" />
    <item
        android:id="@+id/elders"
        android:enabled="true"
        android:icon="@drawable/ic_elders"
        android:title="Abuelos" />
</menu>